{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install && npm run build",
    "watchPaths": ["src", "public", "package.json"]
  },
  "start": {
    "cmd": "npx vite preview --port $PORT"
  },
  "deploy": {
    "restartPolicyType": "ON_FAILURE",
    "healthcheckPath": "/"
  },
  "ports": [
    {
      "port": 4173,
      "protocol": "HTTP"
    }
  ]
}
